# agent-code-generator

./: .env  DebugLlmResponse.java  DebugTddAgent.java  LlmApiKeyTest.java  README-TDD.md  README.md  SimpleApiTest.java  SimpleTddAgent.java  TestApiKey.java  TestApiKeyFormat.java  TestHttpSimple.java  TestLlmSimple.java  config.properties  demo-run.md  demo-tdd-workflow.md  dependency-reduced-pom.xml  pom.xml  run-direct.bat  run-simple-test.bat  run-simple.bat  run-tdd-simple.bat  run-tdd.bat  run-tdd.sh  run.bat  run.sh  test-all-plugins.bat  test-api-direct.bat  test-api-key-simple.bat  test-api-key-working.bat  test-api-key.bat  test-compile-run.bat  test-curl-api.bat  test-current-config.bat  test-debug-tdd.bat  test-gemini-response.bat  test-gemini.bat  test-llm-simple.bat  test-llm.bat  test-new-api-key.bat  test-simple-run.bat  (+6 more)
generated-tests/req-001/: README.md
generated-tests/req-001/src/test/java/: TestREQ001.java
requirements/: sample-requirements.md
src/main/java/demoproject/: ApiKeyTest.java  App.java  DebugAgent.java  DebugTddAgent.java  GoogleGeminiTest.java  OpenAiSetupTest.java  SimpleTddTest.java  TddAgent.java  TestGenerationAgent.java  TestLlmSimple.java
src/main/java/demoproject/config/: AgentConfig.java
src/main/java/demoproject/controller/: TddController.java
src/main/java/demoproject/models/: GeneratedTest.java  ProductionCode.java  Requirement.java  TestCase.java  TestResult.java  ValidationReport.java
src/main/java/demoproject/services/: CodeGenerator.java  CodeTemplateService.java  GitService.java  LlmService.java  RefactorEngine.java  RequirementsReader.java  SimpleLlmService.java  SimpleTestGenerator.java  TestGenerator.java  TestRunner.java  TestTemplateService.java  Validator.java
src/main/java/demoproject/view/: TddView.java
src/test/: AppTest.java
src/test/services/: RequirementsReaderTest.java
